<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seenext</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap');

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: #f0f0f0 !important;
            background-color: rgb(10, 10, 10);
        }

        * {
            font-family: 'Noto Sans Mono', monospace;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        input {
            padding: 10px 10px 10px 40px;
            border: none;
            width: 450px;
            background-color: transparent !important;
            border-bottom: 2px solid #c5c5c5 !important;
            font-size: 14px;
            color: #f0f0f0 !important;
        }

        svg {
            display: flex;
            position: absolute;
            left: 10px;
            color: #c5c5c5;
            width: 20px;
        }

        input:focus {
            outline: none;
            border-bottom: 2px solid #ffffff;
        }

        #contentContainer {
            margin: 20px;
            overflow-y: auto;
        }

        #contentContainer img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }

        #urlForm {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .inp {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
        }

        .inp img {
            position: absolute;
            left: 10px;
            width: 20px;
            height: 20px;
        }

        .sub {
            display: flex;
            position: absolute;
            right: 0;
            background-color: rgb(10, 10, 10);
            border: none;
            color: #c5c5c5;
            font-size: 20px;
            cursor: pointer;
            outline: none;
        }

        svg {
            animation: colorChange 3s infinite;
        }

        @keyframes colorChange {
            0% {
                color: #fc5252;
            }

            50% {
                color: #05f368;
            }

            100% {
                color: #fd672c;
            }
        }
    </style>
</head>

<body>
    <form id="urlForm" onsubmit="onSubmitForm(event)">
        <label for="urlInput" style="text-align: center;">see next;</label>
        <div class="inp">
            <svg onclick="paste()" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 256"><path fill="currentColor" d="M137.54 186.36a8 8 0 0 1 0 11.31l-9.94 10a56 56 0 0 1-79.22-79.27l24.12-24.12a56 56 0 0 1 76.81-2.28a8 8 0 1 1-10.64 12a40 40 0 0 0-54.85 1.63L59.7 139.72a40 40 0 0 0 56.58 56.58l9.94-9.94a8 8 0 0 1 11.32 0Zm70.08-138a56.08 56.08 0 0 0-79.22 0l-9.94 9.95a8 8 0 0 0 11.32 11.31l9.94-9.94a40 40 0 0 1 56.58 56.58l-24.12 24.14a40 40 0 0 1-54.85 1.6a8 8 0 1 0-10.64 12a56 56 0 0 0 76.81-2.26l24.12-24.12a56.08 56.08 0 0 0 0-79.24Z"></path></svg>
            <input type="url" id="urlInput" required placeholder="paste the link here">
            <button type="submit" class="sub">>></button>
        </div>
    </form>
    <div id="loading">
        <div class="loader"></div>
        <style>
            #loading {
                display: none;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 1);
                z-index: 1000;
                opacity: 0;
                transition: 0.4gis ease;
            }
            .loader {
                display: inline-flex;
                gap: 10px;
            }

            .loader:before,
            .loader:after {
                content: "";
                height: 20px;
                aspect-ratio: 1;
                border-radius: 50%;
                background:
                    radial-gradient(farthest-side, #000 95%, #0000) 35% 35%/6px 6px no-repeat #fff;
                animation: l5 3s infinite;
            }

            @keyframes l5 {

                0%,
                11% {
                    background-position: 35% 35%
                }

                14%,
                36% {
                    background-position: 65% 35%
                }

                38%,
                61% {
                    background-position: 65% 65%
                }

                64%,
                86% {
                    background-position: 35% 65%
                }

                88%,
                100% {
                    background-position: 35% 35%
                }
            }
        </style>
    </div>

    <div id="contentContainer"></div>

    <script>
        async function onSubmitForm(event) {
            event.preventDefault();
            await getScreenshot();
        }

        async function getScreenshot() {
            const urlInput = document.getElementById('urlInput');
            const url = urlInput.value;

            showLoading();

            try {
                const response = await fetch('/get-website-screenshot', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ url: url }),
                });

                const screenshotBlob = await response.blob();
                const screenshotUrl = URL.createObjectURL(screenshotBlob);

                const contentContainer = document.getElementById('contentContainer');
                contentContainer.innerHTML = `<img src="${screenshotUrl}" alt="Website Screenshot">`;

                urlInput.value = '';
            } catch (error) {
                console.error('Error fetching screenshot:', error);
            } finally {
                hideLoading();
            }
        }

        function showLoading() {
            const loadingElement = document.getElementById('loading');
            if (loadingElement) {
                loadingElement.style.display = 'flex';
                loadingElement.style.opacity = 1;
            }
        }

        function hideLoading() {
            const loadingElement = document.getElementById('loading');
            if (loadingElement) {
                loadingElement.style.display = 'none';
                loadingElement.style.opacity = 0;
            }
        }

        function paste() {
            navigator.clipboard.readText()
                .then(text => {
                    document.getElementById('urlInput').value = text;
                })
                .catch(err => {
                    console.error('Failed to read clipboard contents: ', err);
                });
        }
    </script>
</body>
</html>